#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CourbeElliptique
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1b42f463002eeed4
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CourbeElliptique est une Classe
      	// coefficient de y2 = (x3 + ax + b) [mod p]
      	//coefA est Entier256 // OTIM, non géré car non nécessaire pour secp256k1
      	//coefB est Entier256
      	
      	// corps des entiers modulo p, pour calculs sur les x,y des points
      	corps est CorpsModulaire dynamique
      //	// ordre de la courbe : plus petit entier <n> tel que nG = 0
      //	Ordre est entier256;
      	// corps des entiers modulo N, pour calculs entres les multiples de points
      	corpsOrdre est CorpsModulaire dynamique 
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1964401093529038548
     type_code : 27
     code : |1-
      // constructeur avec 2 corps en paramètres.
      // pour dérivation
      PROCÉDURE Constructeur( corpsCoord_ est CorpsModulaire, corpsOrdre_  est CorpsModulaire ) 
      corps 	   <- corpsCoord_
      corpsOrdre <- corpsOrdre_
      
      //Ordre.affecteAvecChaineHexa(ordreHexa)
      //corpsOrdre = allouer un CorpsModulaire( ordreHexa )
     type : 589824
   -
     name : Destructeur
     procedure_id : 1964401093529104084
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1b42f45b002bce7b
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
