#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ECDSA_Bitcoin
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1c1898d20234a45d
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      // classe de gestion de ECDSA sur laquelle on rebondit.
      // Singleton initialisé au 1er appel.
      m_gpclEDCSA est ECDSA_BTC dynamique
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : _InitSi1ErAppel
     procedure_id : 2024536515517170488
     type_code : 15
     code : |1+
      Procédure privée _InitSi1ErAppel()
      
      si m_gpclEDCSA = null ALORS
      	m_gpclEDCSA = allouer un ECDSA_BTC
      FIN
     type : 458752
   -
     name : DériveCléPubliqueDepuisCléPrivée
     procedure_id : 2024536833344824486
     type_code : 15
     code : |1+
      // renvoie la clé publique qui correspond a <cléPrivée>
      // type : point256
      procédure DériveCléPubliqueDepuisCléPrivée( cléPrivée est Entier256 ) : Point256
      // init de m_gpclEDCSA si c'est 1er appel de l'API
      _InitSi1ErAppel()
      // rebond
      renvoyer m_gpclEDCSA.DériveCléPubliqueDepuisCléPrivée(cléPrivée)
      
     type : 458752
   -
     name : SigneNombre
     procedure_id : 2024537215597002752
     type_code : 15
     code : |1+
      // signer une nombre avec une clé privée.
      procédure SigneNombre( nombreASigner Entier256, cléPrivée Entier256 ) : signatureEcdsa
      // init de m_gpclEDCSA si c'est 1er appel de l'API
      _InitSi1ErAppel()
      // rebond
      RENVOYER m_gpclEDCSA.SigneNombre(nombreASigner, cléPrivée)
      
     type : 458752
   -
     name : VerifieSignature
     procedure_id : 2024539397447712176
     type_code : 15
     code : |1+
      // vérifie que <signature> est bien la signature de <Nombre> avec un clé correspondant a <CléPublique>
      // renvoie (OK, détailErreurSiEchec)
      procédure VerifieSignature( NombreASigner Entier256, CléPublique Point256, signature SignatureEcdsa ) : (booléen, chaine)
      // init de m_gpclEDCSA si c'est 1er appel de l'API
      _InitSi1ErAppel()
      // rebond
      détailErreurSiEchec_OUT est chaîne
      signatureOK est un booléen =  m_gpclEDCSA.VerifieSignature( NombreASigner , CléPublique , signature , détailErreurSiEchec_OUT  ) 
      renvoyer (signatureOK, détailErreurSiEchec_OUT)
     type : 458752
   -
     name : clépubliqueEstValide
     procedure_id : 2026423646811722825
     type_code : 15
     code : |1+
      // indique si une clé publique semble valide
      procédure clépubliqueEstValide( CléPublique Point256 ) : booléen
      // init de m_gpclEDCSA si c'est 1er appel de l'API
      _InitSi1ErAppel()
      
      // OK ssi le point est sur la courbe
      renvoyer m_gpclEDCSA.courbeBtc.pointEstSurLaCourbe(CléPublique)
     type : 458752
   -
     name : additionCléPrivé
     procedure_id : 2149965950342088235
     type_code : 15
     code : |1-
      // renvoie une clé prive addition de 2 autres clés privées.
      // pour construction clés hiérarchiques
      procédure additionCléPrivé( cle1 Entier256, clé2 entier256 ) : entier256
      // init de m_gpclEDCSA si c'est 1er appel de l'API
      _InitSi1ErAppel()
      
      renvoyer m_gpclEDCSA.corpsOrdre.additionModulo(cle1 , clé2)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1c1898b60232369f
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
