#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Fraction256
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1b78072e00404b74
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      Fraction256 est une Classe
      	numérateur   est Entier256
      	dénominateur est Entier256
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1979339930383502196
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      
      :dénominateur.affecteAvecEntierPositif( 1 )
     type : 589824
   -
     name : Constructeur
     procedure_id : 1979339930383502196
     type_code : 27
     code : |1+
      PROCÉDURE Constructeur( X entier256 )
      
      :numérateur   = X
      :dénominateur.affecteAvecEntierPositif( 1 )
     type : 589825
   -
     name : Constructeur
     procedure_id : 1979339930383502196
     type_code : 27
     code : |1-
      PROCÉDURE Constructeur( X entier sur 8 sans signe )
      
      :numérateur  .affecteAvecEntierPositif( X )
      :dénominateur.affecteAvecEntierPositif( 1 )
     type : 589826
   -
     name : Destructeur
     procedure_id : 1979339930383567732
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
   -
     name : estEgalAZero
     procedure_id : 1979356178248434642
     type_code : 12
     code : |1+
      Procédure estEgalAZero() : booléen
      
      renvoyer numérateur.estEgalAZero()
     type : 458752
   -
     name : estEgalAModulo
     procedure_id : 1979356633517433611
     type_code : 12
     code : |1+
      // test si A/X = B/Y (mod N)
      procédure estEgalAModulo( autreFraction Fraction256, corps est CorpsModulaire ) : booléen
      
      si dénominateur.estEgalA( autreFraction.dénominateur) ALORS
      	renvoyer numérateur.estEgalA( autreFraction.numérateur )
      FIN
      SI numérateur.estEgalA( autreFraction.numérateur ) ALORS
      	RENVOYER dénominateur.estEgalA( autreFraction.dénominateur )
      FIN
      
      
      // egaux ssi
      // A*Y = B*X (mod N)
      X1 est un entier256 = corps.multiplicationModulo(dénominateur, autreFraction.numérateur )
      X2 est un entier256 = corps.multiplicationModulo(numérateur,   autreFraction.dénominateur )
      renvoyer  X1.estEgalA( X2 )
     type : 458752
   -
     name : affecteAvecChaineHexa
     procedure_id : 1979621031712070528
     type_code : 12
     code : |1+
      Procédure affecteAvecChaineHexa( sChaineHexa chaine )
      
      :numérateur.affecteAvecChaineHexa( sChaineHexa )
      :dénominateur.affecteAvecEntierPositif( 1 )
      
     type : 458752
   -
     name : VersEntier256
     procedure_id : 1979622917203021384
     type_code : 12
     type : 458752
   -
     name : VersEntier256
     procedure_id : 1979622917203021384
     type_code : 12
     type : 458753
   -
     name : VersEntier256
     procedure_id : 1979622917203021384
     type_code : 12
     type : 458754
   -
     name : VersEntier256
     procedure_id : 1979622917203021384
     type_code : 12
     type : 458755
   -
     name : VersEntier256
     procedure_id : 1979622917203021384
     type_code : 12
     code : |1-
      // convertion en entier 256
      // ie effecture la divisision mobulaire. 
      // NB : assez lent
      PROCÉDURE VersEntier256(  corps est CorpsModulaire ) : Entier256 
      dbgAssertion( pas dénominateur.estEgalAZero())
      
      // N/1 = N
      SI :dénominateur.estEgalA1() = 1 ALORS
      	RENVOYER :numérateur
      FIN
      // calcul de l'inversion modulaire modulo P
      inverseModulaireDénominateur est Entier256 = corps.inverseModulo(:dénominateur)
      
      // renvoie N * inv(D)
      renvoyer corps.multiplicationModulo( :numérateur, inverseModulaireDénominateur)
     type : 458756
   -
     name : VersChaineTrace_DBG
     procedure_id : 1984843754904057550
     type_code : 12
     code : |1+
      PROCEDURE VersChaineTrace_DBG()
      
      renvoyer numérateur.VersChaineHexa() + " / " + dénominateur.VersChaineHexa()
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1b780724003d2389
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
