#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : PointFraction256
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1b7815ca005b5ca5
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      PointFraction256 est une Classe
      	x est Fraction256
      	y est Fraction256
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1979355993562963109
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Constructeur
     procedure_id : 1979355993562963109
     type_code : 27
     code : |1-
      Procédure constructeur( point Point256 )
      
      X.numérateur = point.x
      y.numérateur = point.y
     type : 589825
   -
     name : Destructeur
     procedure_id : 1979355993563028645
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : PointestEgalA
     procedure_id : 1979355993563094181
     type_code : 12
     code : |1+
      PROCEDURE PointEstEgalA( autrePoint est PointFraction256,  corps est CorpsModulaire ) : booléen
      
      renvoyer x.estEgalAModulo( autrePoint.x, corps ) _et_ ...
      		 y.estEgalAModulo( autrePoint.y, corps )
      
     type : 458752
   -
     name : estZéro
     procedure_id : 1979355993563159717
     type_code : 12
     code : |1+
      PROCEDURE estZéro() : booléen
      
      renvoyer x.estEgalAZero() _et_ y.estEgalAZero()
     type : 458752
   -
     name : VersChaineTrace_DBG
     procedure_id : 1984849192333264504
     type_code : 12
     code : |1+
      PROCEDURE VersChaineTrace_DBG()
      
      renvoyer  x.VersChaineTrace_DBG() + Rc + y.VersChaineTrace_DBG()
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1b7815ca00605ce4
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
